{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/Debug/winbond_flash.elf",
            "name": "JLink, Target: STM32F411CE",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "jlink",
            "serverpath": "C:/Program Files/SEGGER/JLink_V824/JLinkGDBServerCL.exe",
            "runToEntryPoint": "main",
            "showDevDebugOutput": "none",
            "device": "STM32F411CE"
        }
    ]
}